<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            .container{
                background-color:white; 
                width:500px;
                height:370px;
                border-radius: 10px;
                border: 0px #317695;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);                
            }
            .inner-container{
                background-color:white; 
                width:400px;
                height:150px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);                
            }
            input, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #317695;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #3e97c1;
            }
            input:-webkit-autofill {                
                -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */
                -webkit-text-fill-color: #333;
            }
            body{
                background-color:#317695;
            }
            h1{
                padding-top: 40px;
                text-align: center;
                font-family: sans-serif;
                color: #317695;
                background-color: white;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;                               
                border: 0px;                
                top:0;
                margin-top: 0px;
            }
            label{
                color: #317695;
            }
        </style>
    </head>

<body>
    <div class="container">        
        <h1>
            LOGIN            
        </h1>
        <form method="post" action="login">
            <div class="inner-container">                
                <div>                
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div>                    
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div>                    
                    <input type="shop" name="shop" placeholder="Shop">
                </div>                
                <div>
                    <input type="submit" value="Sign in">
                </div>
            </div>            
        </form>
</div>
</body>

